
Characters

    <td>Baby Peach, Baby Daisy</td>
    <td>2.25</td>
    <td>4</td>
    <td>2</td>
    <td>5</td>
    <td>4.25</td>
    <td>4<br /></td>
    <td>21.5</td>
    </tr>
    <tr>
    <td>Baby Rosalina, Lemmy Koopa</td>
    <td>2.25</td>
    <td>4.25</td>
    <td>2</td>
    <td>4.75</td>
    <td>3.75</td>
    <td>4</td>
    <td>21</td>
    </tr>
    <tr>
    <td>Baby Mario/Luigi, Dry Bones</td>
    <td>2.5</td>
    <td>4.25</td>
    <td>2</td>
    <td>4.5</td>
    <td>4</td>
    <td>3.75</td>
    <td>21</td>
    </tr>
    <tr>
    <td>Koopa Troopa, Lakitu, Bowser Jr.</td>
    <td>2.75</td>
    <td>4</td>
    <td>2.5</td>
    <td>4.5</td>
    <td>4.25</td>
    <td>3.75</td>
    <td>21.75</td>
    </tr>
    <tr>
    <td>Toadette, Wendy, Isabelle</td>
    <td>2.75</td>
    <td>4.25</td>
    <td>2.5</td>
    <td>4.25</td>
    <td>3.5</td>
    <td>3.75</td>
    <td>21</td>
    </tr>
    <tr>
    <td>Toad, ShyGuy, Larry</td>
    <td>3</td>
    <td>4</td>
    <td>2.75</td>
    <td>4.25</td>
    <td>4</td>
    <td>3.5</td>
    <td>21.5</td>
    </tr>
    <tr>
    <td>Cat Peach, Inkling Girl, Villager Girl</td>
    <td>3.25</td>
    <td>4</td>
    <td>2.75</td>
    <td>4</td>
    <td>3.75</td>
    <td>3.5</td>
    <td>21.25</td>
    </tr><tr><td colspan="100%" style="padding:0;"><div class="insert-label centered insert lazyload for-mobile lazyload"><div id="b5de83798b844e" data-ghost-zone="" data-dfp-id="NL_MPU_X" data-dfp-sizes="300x250" style="min-height:250px" class="lazyload"></div>
    </div></tr>
    <tr>
    <td>Peach, Daisy, Yoshi</td>
    <td>3.5</td>
    <td>3.75</td>
    <td>3</td>
    <td>3.75</td>
    <td>3.75</td>
    <td>3.5</td>
    <td>21.25</td>
    </tr>
    <tr>
    <td>Tanooki Mario, Inkling Boy, Villager Boy</td>
    <td>3.5</td>
    <td>3.75</td>
    <td>3.25</td>
    <td>3.75</td>
    <td>3.25</td>
    <td>3.5</td>
    <td>21</td>
    </tr>
    <tr>
    <td>Luigi, Iggy</td>
    <td>3.75</td>
    <td>3.5</td>
    <td>3.5</td>
    <td>3.75</td>
    <td>3.25</td>
    <td>3.25</td>
    <td>21</td>
    </tr>
    <tr>
    <td>Mario, Ludwig</td>
    <td>3.75</td>
    <td>3.5</td>
    <td>3.5</td>
    <td>3.5</td>
    <td>3.5</td>
    <td>3.25</td>
    <td>21</td>
    </tr>
    <tr>
    <td>Link, King Boo, Rosalina</td>
    <td>4</td>
    <td>3.25</td>
    <td>3.75</td>
    <td>3.25</td>
    <td>3.75</td>
    <td>3.25</td>
    <td>21.25</td>
    </tr>
    <tr>
    <td>Donkey Kong, Roy, Waluigi</td>
    <td>4.5</td>
    <td>3.25</td>
    <td>4.0</td>
    <td>3.0</td>
    <td>3.0</td>
    <td>3.0</td>
    <td>20.75</td>
    </tr>
    <tr>
    <td>Wario, Dry Bowser</td>
    <td>4.75</td>
    <td>3.0</td>
    <td>4.25</td>
    <td>2.75</td>
    <td>3.25</td>
    <td>2.75</td>
    <td>20.75</td>
    </tr>
    <tr>
    <td>Metal/Gold Mario, Pink Gold Peach</td>
    <td>4.25</td>
    <td>3.25</td>
    <td>4.5</td>
    <td>3.25</td>
    <td>3.25</td>
    <td>3.0</td>
    <td>21.5</td>
    </tr>
    <tr>
    <td>Bowser, Morton</td>
    <td>4.75</td>
    <td>3.0</td>
    <td>4.5</td>
    <td>2.5</td>
    <td>3.0</td>
    <td>2.75</td>
    <td>20.5</td>